ModelDisplay/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModelDisplay.Controls">

    <!-- Default style for all ChargeDisplayerRadioButtons -->
    <Style TargetType="controls:ChargeDisplayerRadioButton">

        <!-- New template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid>
                        <Ellipse x:Name="outlineBorder"
                        Width="{Binding OutlineCircleRadius}" Height="{Binding OutlineCircleRadius}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Fill="{Binding BackgroundColor}"/>
                        <Ellipse Width="{Binding MainCircleRadius}" Height="{Binding MainCircleRadius}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Fill="{Binding BackgroundColor}"/>
                        <TextBlock Text="{Binding Path=ChargeToDisplay}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{Binding ForegroundColor}"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outlineBorder" Property="Fill"
                                Value="{Binding ForegroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outlineBorder" Property="Fill"
                                Value="Red"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>